services:
  ntfy:
    image: binwiederhier/ntfy:latest
    container_name: ntfy
    environment:
      - TZ=${TZ}
      - NTFY_BASE_URL=http://ntfy.${ATLAS_HOSTNAME}.${BASE_DOMAIN}
      - NTFY_AUTH_DEFAULT_ACCESS=${NTFY_AUTH_DEFAULT_ACCESS}
    volumes:
      - ${DATA_ROOT}/ntfy:/var/lib/ntfy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.ntfy.rule=Host(`ntfy.${ATLAS_HOSTNAME}.${BASE_DOMAIN}`)"
      - "traefik.http.routers.ntfy.entrypoints=web"
    restart: unless-stopped
    networks:
      - atlas


networks:
  atlas:
    external: true
    name: ${ATLAS_DOCKER_NETWORK}