version: "3.9"
services:
  vaultwarden:
    image: vaultwarden/server:latest
    container_name: vaultwarden
    environment:
      - SIGNUPS_ALLOWED=${VW_SIGNUPS_ALLOWED}
      - ADMIN_TOKEN=${VW_ADMIN_TOKEN}
      - DOMAIN=http://vault.${ATLAS_HOSTNAME}.${BASE_DOMAIN}
    volumes:
      - ${DATA_ROOT}/vaultwarden:/data
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.vault.rule=Host(`vault.${ATLAS_HOSTNAME}.${BASE_DOMAIN}`)"
      - "traefik.http.routers.vault.entrypoints=web"
    restart: unless-stopped
    networks:
      - atlas


networks:
  atlas:
    external: true
    name: ${ATLAS_DOCKER_NETWORK}