services:
  portainer:
    image: portainer/portainer-ce:latest
    container_name: portainer
    command:
      - --base-url=/portainer
      - -H
      - unix:///var/run/docker.sock
      - --http-enabled
      - --http-bind
      - :9000
      - --assets
      - /portainer
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${DATA_ROOT}/portainer:/data
    labels:
      - traefik.enable=true
      - traefik.http.routers.portainer.rule=Host(`${ATLAS_HOSTNAME}.${BASE_DOMAIN}`) && PathPrefix(`/portainer`)
      - traefik.http.services.portainer.loadbalancer.server.port=9000
      - traefik.http.routers.portainer.priority=10
      # Add StripPrefix middleware
      - traefik.http.routers.portainer.middlewares=portainer-strip
      - traefik.http.middlewares.portainer-strip.stripprefix.prefixes=/portainer
    restart: unless-stopped
    networks:
      - atlas_net

networks:
  atlas_net:
    external: true
    name: ${ATLAS_DOCKER_NETWORK}
